warning: in the working copy of 'PoetsAccess/pom.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/PoetsAccess/pom.xml b/PoetsAccess/pom.xml[m
[1mindex 94f53ae..5aac255 100644[m
[1m--- a/PoetsAccess/pom.xml[m
[1m+++ b/PoetsAccess/pom.xml[m
[36m@@ -16,11 +16,20 @@[m
 	<properties>[m
 		<java.version>17</java.version>[m
 	</properties>[m
[32m+[m
 	<dependencies>[m
 		<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-data-jpa</artifactId>[m
[32m+[m			[32m<version>2.2.6.RELEASE</version>[m
 		</dependency>[m
[32m+[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>javax.persistence</groupId>[m
[32m+[m			[32m<artifactId>persistence-api</artifactId>[m
[32m+[m			[32m<version>1.0.2</version>[m
[32m+[m		[32m</dependency>[m
[32m+[m
 		<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-web</artifactId>[m
[36m@@ -31,11 +40,17 @@[m
 			<artifactId>h2</artifactId>[m
 			<scope>runtime</scope>[m
 		</dependency>[m
[32m+[m
 		<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-test</artifactId>[m
 			<scope>test</scope>[m
 		</dependency>[m
[32m+[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m			[32m<artifactId>spring-boot-starter-hateoas</artifactId>[m
[32m+[m		[32m</dependency>[m
 	</dependencies>[m
 [m
 	<build>[m
